anyio==4.4.0
argon2-cffi==23.1.0
argon2-cffi-bindings==21.2.0
arrow==1.3.0
asttokens==2.4.1
async-lru==2.0.4
attrs==23.2.0
autograd==1.6.2
autograd-gamma==0.5.0
Babel==2.15.0
beautifulsoup4==4.12.3
bleach==6.1.0
branca==0.7.2
certifi==2024.2.2
cffi==1.16.0
charset-normalizer==3.3.2
click==8.1.7
click-plugins==1.1.1
cligj==0.7.2
comm==0.2.2
contourpy==1.2.1
cycler==0.12.1
debugpy==1.8.2
decorator==5.1.1
defusedxml==0.7.1
dnspython==2.6.1
et-xmlfile==1.1.0
executing==2.0.1
fastjsonschema==2.20.0
fiona==1.9.6
folium==0.16.0
fonttools==4.51.0
formulaic==1.0.1
fqdn==1.5.1
future==1.0.0
geopandas==0.14.4
h11==0.14.0
httpcore==1.0.5
httpx==0.27.0
idna==3.7
imbalanced-learn==0.12.3
interface-meta==1.3.0
ipykernel==6.29.5
ipython==8.26.0
ipywidgets==8.1.3
isoduration==20.11.0
jedi==0.19.1
Jinja2==3.1.4
joblib==1.4.2
json5==0.9.25
jsonpointer==3.0.0
jsonschema==4.22.0
jsonschema-specifications==2023.12.1
jupyter==1.0.0
jupyter-console==6.6.3
jupyter-events==0.10.0
jupyter-lsp==2.2.5
jupyter_client==8.6.2
jupyter_core==5.7.2
jupyter_server==2.14.1
jupyter_server_terminals==0.5.3
jupyterlab==4.2.3
jupyterlab_pygments==0.3.0
jupyterlab_server==2.27.2
jupyterlab_widgets==3.0.11
kiwisolver==1.4.5
lifelines==0.28.0
MarkupSafe==2.1.5
matplotlib==3.8.4
matplotlib-inline==0.1.7
mistune==3.0.2
mpmath==1.3.0
nbclient==0.10.0
nbconvert==7.16.4
nbformat==5.10.4
nest-asyncio==1.6.0
networkx==3.3
ngboost==0.5.1
notebook==7.2.1
notebook_shim==0.2.4
numpy==1.26.4
openpyxl==3.1.5
overrides==7.7.0
packaging==24.0
pandas==2.2.2
pandocfilters==1.5.1
parso==0.8.4
pexpect==4.9.0
pillow==10.3.0
platformdirs==4.2.2
prometheus_client==0.20.0
prompt_toolkit==3.0.47
psutil==6.0.0
ptyprocess==0.7.0
pure-eval==0.2.2
pycparser==2.22
Pygments==2.18.0
pymongo==4.7.2
pyparsing==3.1.2
pyproj==3.6.1
python-dateutil==2.9.0.post0
python-json-logger==2.0.7
pytz==2024.1
PyYAML==6.0.1
pyzmq==26.0.3
qtconsole==5.5.2
QtPy==2.4.1
referencing==0.35.1
requests==2.31.0
rfc3339-validator==0.1.4
rfc3986-validator==0.1.1
rpds-py==0.18.1
scikit-learn==1.4.2
scipy==1.13.0
Send2Trash==1.8.3
setuptools==69.5.1
shapely==2.0.4
simpy==4.1.1
six==1.16.0
sniffio==1.3.1
soupsieve==2.5
stack-data==0.6.3
sympy==1.13.0
terminado==0.18.1
threadpoolctl==3.5.0
tinycss2==1.3.0
tornado==6.4.1
tqdm==4.66.4
traitlets==5.14.3
types-python-dateutil==2.9.0.20240316
typing_extensions==4.11.0
tzdata==2024.1
uri-template==1.3.0
urllib3==2.2.1
wcwidth==0.2.13
webcolors==24.6.0
webencodings==0.5.1
websocket-client==1.8.0
wheel==0.43.0
widgetsnbextension==4.0.11
wrapt==1.16.0
xyzservices==2024.4.0
autograd==1.7.0
autograd-gamma==0.5.0
branca==0.8.1
certifi==2024.12.14
charset-normalizer==3.4.1
contourpy==1.3.1
cycler==0.12.1
dnspython==2.7.0
folium==0.19.4
fonttools==4.55.3
formulaic==1.1.1
geopandas==1.0.1
idna==3.10
imbalanced-learn==0.13.0
imblearn==0.0
interface-meta==1.3.0
Jinja2==3.1.5
joblib==1.4.2
kiwisolver==1.4.8
lifelines==0.30.0
MarkupSafe==3.0.2
matplotlib==3.10.0
mpmath==1.3.0
networkx==3.4.2
ngboost==0.3.12
numpy==2.2.1
packaging==24.2
pandas==2.2.3
pillow==11.1.0
pymongo==4.10.1
pyogrio==0.10.0
pyparsing==3.2.1
pyproj==3.7.0
python-dateutil==2.9.0.post0
pytz==2024.2
requests==2.32.3
scikit-learn==1.6.1
scipy==1.15.1
shapely==2.0.6
simpy==4.1.1
six==1.17.0
sklearn-compat==0.1.3
sympy==1.13.3
threadpoolctl==3.5.0
tqdm==4.67.1
typing_extensions==4.12.2
tzdata==2024.2
urllib3==2.3.0
wrapt==1.17.1
xyzservices==2024.9.0
autograd==1.7.0
autograd-gamma==0.5.0
branca==0.8.1
certifi==2024.12.14
charset-normalizer==3.4.1
contourpy==1.3.1
cycler==0.12.1
dnspython==2.7.0
folium==0.19.4
fonttools==4.55.3
formulaic==1.1.1
geopandas==1.0.1
idna==3.10
imbalanced-learn==0.13.0
imblearn==0.0
interface-meta==1.3.0
Jinja2==3.1.5
joblib==1.4.2
kiwisolver==1.4.8
lifelines==0.30.0
MarkupSafe==3.0.2
matplotlib==3.10.0
mpmath==1.3.0
networkx==3.4.2
ngboost==0.3.12
numpy==2.2.1
packaging==24.2
pandas==2.2.3
pillow==11.1.0
pymongo==4.10.1
pyogrio==0.10.0
pyparsing==3.2.1
pyproj==3.7.0
python-dateutil==2.9.0.post0
pytz==2024.2
requests==2.32.3
scikit-learn==1.6.1
scipy==1.15.1
shapely==2.0.6
simpy==4.1.1
six==1.17.0
sklearn-compat==0.1.3
sympy==1.13.3
threadpoolctl==3.5.0
tqdm==4.67.1
typing_extensions==4.12.2
tzdata==2024.2
urllib3==2.3.0
wrapt==1.17.1
xyzservices==2024.9.0
autograd==1.7.0
autograd-gamma==0.5.0
branca==0.8.1
certifi==2024.12.14
charset-normalizer==3.4.1
contourpy==1.3.1
cycler==0.12.1
dnspython==2.7.0
folium==0.19.4
fonttools==4.55.3
formulaic==1.1.1
geopandas==1.0.1
idna==3.10
imbalanced-learn==0.13.0
imblearn==0.0
interface-meta==1.3.0
Jinja2==3.1.5
joblib==1.4.2
kiwisolver==1.4.8
lifelines==0.30.0
MarkupSafe==3.0.2
matplotlib==3.10.0
mpmath==1.3.0
networkx==3.4.2
ngboost==0.3.12
numpy==2.2.1
packaging==24.2
pandas==2.2.3
pillow==11.1.0
pymongo==4.10.1
pyogrio==0.10.0
pyparsing==3.2.1
pyproj==3.7.0
python-dateutil==2.9.0.post0
pytz==2024.2
requests==2.32.3
scikit-learn==1.6.1
scipy==1.15.1
shapely==2.0.6
simpy==4.1.1
six==1.17.0
sklearn-compat==0.1.3
sympy==1.13.3
threadpoolctl==3.5.0
tqdm==4.67.1
typing_extensions==4.12.2
tzdata==2024.2
urllib3==2.3.0
wrapt==1.17.1
xyzservices==2024.9.0
